# pexam-parent

./: pom.xml
pexam-service/: pom.xml
pexam-service/pexam-service-init/: pom.xml
pexam-service/pexam-service-pexam/: pom.xml
pexam-service/pexam-service-pexam/src/main/java/cn/lsp/: App.java
pexam-service/pexam-service-pexam/src/test/java/cn/lsp/: AppTest.java
pexam-service/pexam-service-user/: pom.xml
pexam-service/pexam-service-user/src/main/java/cn/lsp/: StartUp.java
pexam-service/pexam-service-user/src/main/java/cn/lsp/pexam/service/user/: HH.java
pexam-service/pexam-service-user/src/main/resources/: assembly.xml  log4j.properties  run.bat  run.sh
pexam-service/pexam-service-user/src/main/resources/spring/: mybatis-Config.xml  spring-config.xml  spring-db.xml
pexam-web/: pom.xml
pexam-web/src/main/java/cn/lsp/pexam/utils/: ExceptionResolver.java
pexam-web/src/main/resources/: log4j.properties
pexam-web/src/main/resources/spring/: spring-config.xml  spring-dubbo.xml  spring-mvc.xml
pexam-web/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
pexam-web/src/main/webapp/WEB-INF/: web.xml
pexam-web/src/main/webapp/WEB-INF/views/: index.vm  login.vm
