#Root
log4j.rootCategory=debug,stdout

log4j.logger.com.lanniuh=debug,runLog
log4j.logger.com.lanniuh.rental.web.util.HugExceptionResolver=error,errorLog

## Disable log
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF
log4j.logger.org.springframework.web.servlet.view=OFF
log4j.logger.org.apache.common=OFF

#stdout 控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %t - %m%n

#errorLog 异常日志
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.File=/mnt/logs/pexam-error.log
log4j.appender.errorLog.layout.ConversionPattern=%d %p [%c] - %m%n

#runLog 保存到文件夹日志
log4j.appender.runLog=org.apache.log4j.RollingFileAppender
log4j.appender.runLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runLog.File=/mnt/logs/pexam-web.log
log4j.appender.runLog.MaxFileSize=20MB
log4j.appender.runLog.MaxBackupIndex=10
log4j.appender.runLog.layout.ConversionPattern=%d %p [%c] - %m%n