### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730 ###
log4j.rootLogger=DEBUG,stdout,logfile

## Disable log
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF
log4j.logger.org.springframework.jdbc.datasource=OFF
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.axiom=OFF
log4j.logger.org.apache.commons.httpclient=OFF

#stdout 控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %t - %m%n
 
### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1ahospital.log ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/mnt/logs/pexam/service/user/service-user.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


 
###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.druid.sql=debug
log4j.logger.druid.sql.ResultSet=debug